<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ZooKeeperNetEx.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZooKeeperNetEx\ZooKeeperNetEx.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties __JSONSchema="https://xunit.github.io/schema/v2.4-beta1/xunit.runner.schema.json" /></VisualStudio></ProjectExtensions>

</Project>
