<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ZooKeeperNetEx.Tests</AssemblyName>
    <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZooKeeperNetEx\ZooKeeperNetEx.csproj" />
  </ItemGroup>

</Project>
