<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
