<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <DeveloperBuildTestTfms>netcoreapp2.1</DeveloperBuildTestTfms>
    <StandardTestTfms>$(DeveloperBuildTestTfms)</StandardTestTfms>

    <StandardTestTfms Condition=" '$(DeveloperBuild)' != 'true' AND '$(OS)' == 'Windows_NT' ">$(StandardTestTfms);net461</StandardTestTfms>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Workaround for "Use executable flags in Microsoft.NET.Test.Sdk" (https://github.com/Microsoft/vstest/issues/792).
      Remove when fixed.
    -->
    <HasRuntimeOutput>true</HasRuntimeOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Include="xunit.analyzers" Version="$(XunitAnalyzersPackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioPackageVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJson)" />
    <PackageReference Include="xunit" Version="$(XunitPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)xunit.runner.json" Link="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>