<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Workaround for "Use executable flags in Microsoft.NET.Test.Sdk" (https://github.com/Microsoft/vstest/issues/792).
      Remove when fixed.
    -->
    <HasRuntimeOutput>true</HasRuntimeOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioPackageVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJson)" />
    <PackageReference Include="xunit" Version="$(XunitPackageVersion)" />
  </ItemGroup>

</Project>