<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ZooKeeperNetEx.Recipes.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZooKeeperNetEx.Tests\ZooKeeperNetEx.Tests.csproj" />
    <ProjectReference Include="..\..\src\ZooKeeperNetEx.Recipes\ZooKeeperNetEx.Recipes.csproj" />
  </ItemGroup>

</Project>
