<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET async Distributed Recipes For ZooKeeper: Queue, Lock and Leader Election.</Description>
    <Summary>$(Description)</Summary>
	
	<AssemblyTitle>Apache ZooKeeper .NET async Recipes</AssemblyTitle>
	<Product>$(AssemblyTitle)</Product>
    <Title>$(AssemblyTitle)</Title>
	
    <PackageId>ZooKeeperNetEx.Recipes</PackageId>
    <AssemblyName>$(PackageId)</AssemblyName>
  
    <PackageTags>ZooKeeper;Recipes;.NET;Lock;Leader Election;Queue</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZooKeeperNetEx\ZooKeeperNetEx.csproj" />
  </ItemGroup>

</Project>
