<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET async Distributed Recipes For ZooKeeper: Queue, Lock and Leader Election.</Description>
    <AssemblyTitle>Apache ZooKeeper .NET async Recipes</AssemblyTitle>
    <AssemblyName>ZooKeeperNetEx.Recipes</AssemblyName>
    <PackageId>ZooKeeperNetEx.Recipes</PackageId>
    <PackageTags>ZooKeeper;Recipes;.NET;Lock;Leader Election;Queue</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZooKeeperNetEx\ZooKeeperNetEx.csproj" />
  </ItemGroup>

</Project>
